export const SET_ORGANIZATION = 'SET_ORGANIZATION';
export const SET_CHAPTER_LIST = 'SET_CHAPTER_LIST';
export const SET_CHAPTER = 'SET_CHAPTER';
export const SET_SCHOOL = 'SET_SCHOOL';
export const SET_LINE_NUMBER = 'SET_LINE_NUMBER';
export const SET_CROSSING_SEASON = 'SET_CROSSING_SEASON';
export const SET_LOADING = 'SET_LOADING';
export const SET_USER = 'SET_USER';
export const SET_VISIBILITY = 'SET_VISIBILITY';
export const SET_LOCATION = 'SET_LOCATION';
export const SET_LOCATIONS_TO_DISPLAY = 'SET_LOCATIONS_TO_DISPLAY';
export const SET_SELECTED_USER = 'SET_SELECTED_USER';
export const SET_IS_PROFILE_MODAL_VISIBLE = 'SET_IS_PROFILE_MODAL_VISIBLE';
export const SET_CHAT_CLIENT = 'SET_CHAT_CLIENT';
export const SET_AUTHENTICATED_USER_ATTRIBUTES =
  'SET_AUTHENTICATED_USER_ATTRIBUTES';
export const SET_USER_CHANNELS = 'SET_USER_CHANNELS';
export const UPDATE_USER_CHANNELS = 'UPDATE_USER_CHANNELS';
export const SET_NEW_MESSAGE = 'SET_NEW_MESSAGE';
export const SET_NEW_MESSAGE_CHANNEL = 'SET_NEW_MESSAGE_CHANNEL';
export const SET_PUSH_PLAYER_ID = 'SET_PUSH_PLAYER_ID';
export const SET_OCCUPATION = 'SET_OCCUPATION';
export const SET_BLOCKED_USERS = 'SET_BLOCKED_USERS';
export const SET_BLOCKED_BY_USERS = 'SET_BLOCKED_BY_USERS';
export const SET_HAS_AGREED_TO_TERMS = 'SET_HAS_AGREED_TO_TERMS';
